{
  "name": "angular-require-seed",
  "version": "0.0.0",
  "authors": [
    "Steve Ayers <smaye81@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.23",
    "angular-ui-router": "~0.2.11"
  }
}
